{
  "name": "studycore-recovery-gameplan",
  "version": "0.1.0",
  "description": "Recovery gameplan generator for StudyCore guarantee students",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@react-pdf/renderer": "^3.4.0",
    "@supabase/supabase-js": "^2.116.0",
    "@vercel/blob": "^2.8.0",
    "@vercel/postgres": "^0.10.0",
    "googleapis": "^180.0.0",
    "next": "^14.2.0",
    "pptxgenjs": "^4.0.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  }
}
